//**********************************************************************************
//EJEMPLOS.TXT
//**********************************************************************************
//**********************************************************************************
//HERNANDEZ HERNANDEZ RUBEN
//LIRA DÁVILA ALAN DAVID
//RAMÍREZ GUTIERREZ ENRIQUE
//OAXACA PÉREZ DAVID ARTURO
//Curso: Compiladores 3CM15
//JUNIO 2021
//ESCOM-IPN
// Ejemplos y Demo de como usar LOGOS.
//**********************************************************************************

//Ejemplo Kike
PenUP[];
FORWARD[100];
TURN[90];
PenDOWN[];
COLOR[255,0,0];
FORWARD[100];
TURN[90];
COLOR[0,255,0];
FORWARD[100];
TURN[90];
COLOR[0,0,255];
FORWARD[100];
TURN[90];

//Figuras del 3 - 10 Kike
for(i = 0; i < 3; i = i + 1)
{
	FORWARD[100];
	TURN[120];
}
for(i = 0; i < 4; i = i + 1)
{
	FORWARD[100];
	TURN[90];
}

for(i = 0; i < 5; i = i + 1)
{
	FORWARD[100];
	TURN[72];
}
for(i = 0; i < 6; i = i + 1)
{
	FORWARD[100];
	TURN[60];
}
for(i = 0; i < 7; i = i + 1)
{
	FORWARD[100];
	TURN[52];
}
for(i = 0; i < 8; i = i + 1)
{
	FORWARD[100];
	TURN[45];
}
for(i = 0; i < 9; i = i + 1)
{
	FORWARD[100];
	TURN[40];
}
for(i = 0; i < 10; i = i + 1)
{
	FORWARD[100];
	TURN[36];
}

//Estrella de David 
func estrellaDavid () {
   COLOR[235,222,0];
   for(aux=0; aux<3; aux=aux+1){
      FORWARD [$1];
      TURN [120];
   }
   TURN[60];
   FORWARD[$1-50];
   TURN[120];
   FORWARD[$1-120];
   TURN[120];
   for(aux=0; aux<3; aux=aux+1){
      FORWARD [$1];
      TURN [120];
   }
}
estrellaDavid(200);

//Pentragrama David
func pentagrama () {
   COLOR [255,0,0];
   TURN [70];
   FORWARD [$1];
   x = 0;
   while (x < 3){
      TURN [145];
      FORWARD [$1];
      x=x+1;
   }
   TURN [142];
   FORWARD [$1];
}
pentagrama(200);

//Espiral 1 Alan
proc cuadrado(){
   PenUP[];
   FORWARD[$1];
   TURN[90];
   PenDOWN[];
   FORWARD[$1];
   TURN[90];
   FORWARD[$1];
   TURN[90];
   PenUP[];
   FORWARD[$1];
   TURN[90];
   PenDOWN[];
   TURN[90];
}

proc Espi(){
   for(j=0;j<24;j=j+1){
      TURN[15];
      cuadrado($1);
   }
}

Espi(100);

//Espiral 2 Alan

func circulo(){
   for(i=0; i<366; i=i+1){
      FORWARD[2];
      TURN[1];
   }
}

func espirografo(){
   for(j=0; j<45; j=j+1){
      COLOR[j*30,j*40,j*20];
      circulo();
      TURN[90];
   }
}


espirografo();

//Espiral cuadrada Alan
proc recur(){
   if($1<2){
      FORWARD[$1*10];
   }else{
      FORWARD[$1*10];
      TURN[90];
      recur($1-1);
   }
}
PenUP[];
FORWARD[-350];
TURN[270];
FORWARD[320];
PenDOWN[];
COLOR[251,152,55];
TURN[90];
recur(65);

//Curva de Hilbert de nivel n Ruben
proc der(){
 if($1>0){
   TURN[-90];
   izq($1-1,$2);
   FORWARD[$2]; 
   TURN[90];
   der($1-1,$2);
   FORWARD[$2]; 
   der($1-1,$2);
   TURN[90];
   FORWARD[$2]; 
   izq($1-1,$2);
   TURN[-90];
 }
}

proc izq(){
 if($1>0){
   TURN[90];
   der($1-1,$2);
   FORWARD[$2]; 
   TURN[-90];
   izq($1-1,$2);
   FORWARD[$2]; 
   izq($1-1,$2);
   TURN[-90];
   FORWARD[$2]; 
   der($1-1,$2);
   TURN[90];
 }
}
PenUP[];
FORWARD[-350];
TURN[270];
FORWARD[320];
PenDOWN[];
TURN[90];
izq(7,5);

//Curva de Koch ( Copo de nieve ) de nivel n Oax
proc koch(){
 if($1==0){
   FORWARD[$2];
 }else{
   koch($1-1,$2/3);
   TURN[60];
   koch($1-1,$2/3);
   TURN[-120];
   koch($1-1,$2/3);
   TURN[60];
   koch($1-1,$2/3);
 }
}

koch(4,300);
TURN[-120];
koch(4,300);
TURN[-120];
koch(4,300);


//Arbol de n niveles Ruben
proc arbol(){
 if($1>5){
  FORWARD[$1];
  TURN[20];
  arbol($1-5);
  TURN[320];
  arbol($1-5);
  TURN[20];
  FORWARD[(-1)*($1)];
 }
}

TURN[-90];
FORWARD[200];
COLOR[0, 143, 57];
TURN[180];
arbol(65);


//Regla de nivel n Ruben
proc seccion(){
 if($1>0){
  TURN[90];
  FORWARD[100];
  TURN[180];
  FORWARD[100];
  TURN[90];
  FORWARD[50];
  TURN[90];
  FORWARD[50];
  TURN[180];
  FORWARD[50];
  TURN[90];
  FORWARD[50];
  seccion($1-1);
 }else{
  TURN[90];
  FORWARD[100];
 }
}
PenUP[];
TURN[180];
FORWARD[350];
TURN[180];
PenDOWN[];
COLOR[38, 61, 237];
seccion(7);